# bbl-validator

./: .gitignore  Dockerfile  README.md  openapi.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/evolvedbinary/bbl/validator/: Application.java
src/main/java/com/evolvedbinary/bbl/validator/controller/: SchemaController.java  ValidateController.java  ValidationViewController.java  VersionController.java
src/main/java/com/evolvedbinary/bbl/validator/dto/: ApiVersion.java  ErrorResponse.java  ResponseObject.java  SchemaInfo.java  ValidationFailure.java  ValidationForm.java  ValidationResponse.java
src/main/java/com/evolvedbinary/bbl/validator/filter/: ApiVersionFilter.java
src/main/java/com/evolvedbinary/bbl/validator/service/: CsvValidationService.java  FileDownloadService.java  SchemaService.java
src/main/java/com/evolvedbinary/bblValidator/: Application.java
src/main/java/com/evolvedbinary/bblValidator/controller/: SchemaController.java  ValidateController.java  ValidationViewController.java  VersionController.java
src/main/java/com/evolvedbinary/bblValidator/dto/: ApiVersion.java  ErrorResponse.java  ResponseObject.java  SchemaInfo.java  ValidationError.java  ValidationFailure.java  ValidationForm.java  ValidationResponse.java
src/main/java/com/evolvedbinary/bblValidator/filter/: ApiVersionFilter.java
src/main/java/com/evolvedbinary/bblValidator/service/: CsvValidationService.java  FileDownloadService.java  SchemaService.java
src/main/resources/: Dockerfile  application.yml  logback.xml
src/main/resources/schemas/: ADM_362-technical-acquisition-with-minimal-transcription.csvs  ADM_362-technical-acquisition-with-minimal-transcription.json  thunder-stone-sample-csvs.csvs  thunder-stone-sample-csvs.json
src/main/resources/static/: openapi.yaml
src/main/resources/static/css/: simple.min.css  style.css
src/main/resources/views/: validate.vm
src/test/java/com/evolvedbinary/bbl/validator/controller/: SchemaControllerTest.java  ValidateControllerTest.java  VersionControllerTest.java
src/test/java/com/evolvedbinary/bblValidator/controller/: SchemaControllerTest.java  ValidateControllerTest.java  VersionControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/mock-data/: concat.csvs
src/test/resources/schemas/: concat.json
